# Generated by Django 2.1.1 on 2019-09-16 09:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('account', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Reservations',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('room_type', models.IntegerField()),
                ('check_in_at', models.DateTimeField()),
                ('check_out_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Rooms',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('type', models.PositiveIntegerField()),
                ('numbers', models.PositiveIntegerField(blank=True, default=1)),
                ('has_room', models.BooleanField(default=True)),
                ('image', models.ImageField(height_field='image_height', upload_to='rooms/', width_field='image_width')),
                ('image_height', models.PositiveIntegerField(blank=True, default=0)),
                ('image_width', models.PositiveIntegerField(blank=True, default=0)),
                ('descriptions', models.CharField(max_length=1000)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('account', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('authority', models.PositiveIntegerField(default=1)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddIndex(
            model_name='staff',
            index=models.Index(fields=['account'], name='staff_account_idx'),
        ),
        migrations.AddIndex(
            model_name='staff',
            index=models.Index(fields=['authority'], name='authority_idx'),
        ),
        migrations.AddField(
            model_name='rooms',
            name='uploaded_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Staff'),
        ),
        migrations.AddField(
            model_name='reservations',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Customers'),
        ),
        migrations.AddIndex(
            model_name='customers',
            index=models.Index(fields=['account'], name='customers_account_idx'),
        ),
        migrations.AddIndex(
            model_name='rooms',
            index=models.Index(fields=['type'], name='room_type_idx'),
        ),
        migrations.AddIndex(
            model_name='rooms',
            index=models.Index(fields=['numbers'], name='room_numbers_idx'),
        ),
        migrations.AddIndex(
            model_name='rooms',
            index=models.Index(fields=['has_room'], name='has_room_idx'),
        ),
        migrations.AddIndex(
            model_name='reservations',
            index=models.Index(fields=['user_id'], name='user_id_idx'),
        ),
        migrations.AddIndex(
            model_name='reservations',
            index=models.Index(fields=['room_type'], name='reservation_room_type_idx'),
        ),
        migrations.AddIndex(
            model_name='reservations',
            index=models.Index(fields=['check_in_at'], name='check_in_at_idx'),
        ),
        migrations.AddIndex(
            model_name='reservations',
            index=models.Index(fields=['check_out_at'], name='check_out_at_idx'),
        ),
    ]
