# Generated by Django 2.1.1 on 2019-09-22 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservations',
            name='check_in_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='reservations',
            name='check_out_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='reservations',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='descriptions',
            field=models.CharField(blank=True, max_length=1000),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='has_room',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='image_height',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='image_width',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='numbers',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='rooms',
            name='type',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='staff',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
