# Generated by Django 2.1.1 on 2019-09-22 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20190922_1432'),
    ]

    operations = [
        migrations.RemoveIndex(
            model_name='reservations',
            name='user_id_idx',
        ),
        migrations.RenameField(
            model_name='reservations',
            old_name='user_id',
            new_name='reserved_by',
        ),
        migrations.AddIndex(
            model_name='reservations',
            index=models.Index(fields=['reserved_by'], name='reserved_by_idx'),
        ),
    ]
